SUPABASE_URL= https://uknrfargaiiilbfrhncd.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbnJmYXJnYWlpaWxiZnJobmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzM2ODEsImV4cCI6MjA3ODQwOTY4MX0.epItQ5olpLm4oYu8AoQgsYKqA96rWWHPjYfSv5zDVmI
PORT=3000
